# flexin

./: BDDflexin.sql  README.md
application/Flexin/: Flexin.iml~  build.gradle
application/Flexin/app/: app.iml~  build.gradle  proguard-rules.pro
application/Flexin/app/src/androidTest/java/com/crystal/flexin/: ExampleInstrumentedTest.java
application/Flexin/app/src/main/: AndroidManifest.xml
application/Flexin/app/src/main/java/com/crystal/flexin/: MainActivity.java  NdefMessageParser.java  TagViewer.java
application/Flexin/app/src/main/java/com/crystal/flexin/activity/: ConnectionActivity.java  EmpruntActivity.java  HomeActivity.java  MaterielActivity.java  MaterielBis.java  NFCSearchActivity.java  RendreActivity.java  SearchActivity.java  TagViewerActivity.java  TextSearchActivity.java
application/Flexin/app/src/main/java/com/crystal/flexin/adapter/: EquipmentListAdapter.java  MaterielListAdapter.java
application/Flexin/app/src/main/java/com/crystal/flexin/data/: DataManager.java  Emprunt.java  FlexinService.java  ListMateriels.java  Materiel.java  Personne.java  ProxService.java  firstTests.java
application/Flexin/app/src/main/java/com/crystal/flexin/fragment/: DialogTextSearchFragment.java
application/Flexin/app/src/main/java/com/crystal/flexin/impl/: HomeActivity.java  SearchActivity.java
application/Flexin/app/src/main/java/com/crystal/flexin/manager/: EmpruntManager.java  EquipmentManager.java  MaterielManager.java  RendreManager.java  UserManager.java  UserManagerBis.java
application/Flexin/app/src/main/java/com/crystal/flexin/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
application/Flexin/app/src/main/java/com/crystal/flexin/resources/: Emprunt.java  Equipment.java  InfoSession.java  ListMateriels.java  Materiel.java  Personne.java  User.java  Userbis.java
application/Flexin/app/src/main/java/se/anyro/nfc_reader/: TagViewer.java
application/Flexin/app/src/main/java/se/anyro/nfc_reader/data/: DataManager.java  Materiel.java  ProxService.java  firstTests.java
application/Flexin/app/src/main/java/test/: ListMaterielTest.java
application/Flexin/app/src/main/res/layout/: activity_connection.xml  activity_emprunt.xml  activity_home.xml  activity_main.xml  activity_materiel.xml  activity_nfc_search.xml  activity_rendre.xml  activity_search.xml  activity_text_search.xml  connection.xml  dialog_text_search.xml  list_equipement_item.xml  list_materiel_item.xml  tag_viewer.xml
application/Flexin/app/src/main/res/menu/: menu.xml  menu_main.xml
application/Flexin/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
application/Flexin/app/src/main/res/values-fr/: strings.xml
application/Flexin/app/src/main/res/values-v21/: styles.xml
application/Flexin/app/src/test/java/com/crystal/flexin/: ExampleUnitTest.java
application/Flexin/gradle/wrapper/: gradle-wrapper.properties
webapp/: flexin.pgtp  flexin.sql
webservice/: Flexin.changes  Pharo5.0.changes  webservice.changes
webservice/play-cache/: 2017-05-04T00-38-38-580091+02-00.ph  2017-05-21T18-38-20-665134+02-00.ph
