<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crystal.flexin.activity.ConnectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/connexionMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connexionModeText" />

        <Button
            android:id="@+id/connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/anonymous"
            android:layout_alignStart="@+id/anonymous"
            android:layout_centerVertical="true"
            android:text="@string/connexion" />

        <Button
            android:id="@+id/anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connexion"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="21dp"
            android:text="@string/guest" />

    </LinearLayout>
</LinearLayout>
